# EXPENSETRACKER

./: pom.xml
src/main/java/com/example/expensetracker/: Expense.java  SecurityConfig.java  User.java
src/main/java/com/example/expensetracker/controller/: AuthController.java  ExpenseController.java
src/main/java/com/example/expensetracker/repo/: ExpenseRepository.java  UserRepository.java
src/main/java/com/example/expensetracker/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
