spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=#Sag54321
spring.security.user.name=sagar
spring.security.user.password=sagarmk

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
